<!DOCType HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Template</title>
	<link href="css/styles.css" rel="stylesheet">
 </head>
 <body>

<textarea class="myTextarea"></textarea>

  <div class="myBtn" onclick="checksum()">Submit</div>
  <script src="js/scripts.js"></script>

  </body>
</html>